@import url(fontawesome-all.min.css);
@import url("https://fonts.googleapis.com/css?family=Raleway:200,700|Source+Sans+Pro:300,600,300italic,600italic");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#header {
  background: #000;
  color: #fff;
  padding: 10px 20px;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 30%;
}

.logo img {
  height: 100px;
  object-fit: cover;
}

.nav {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

.nav__item {
}

.nav__item a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 700;
  width: 100%;
 
}

.nav__item a:hover {
  opacity: 0.8;
  transition: all 0.3s ease;
 
  


}





#banner {
  background-color: #ae0001;
  height: 400px;
  padding: 0 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner__container {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}


.banner__content h2 {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
}

.banner__content p {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 12px;
}

.banner__btn button {
  background-color: #000;
  padding: 14px 20px;
  border: none;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 10px;
  color: #fff;
}

.banner__btn button:hover {
  opacity: 0.8;
  transition: all 0.3s ease;
}

#latest-update {
  background-color: #000;
}

.update-container {
  padding: 60px 20px;
}

.update-container h2 {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 28px;
}

.card-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.card {
  display: flex;
}

.card img {
  width: 280px;
  object-fit: cover;
  border-radius: 16px;
}
.card-decs {
  color: #fff;
  margin-left: 12px;
}
.card-decs h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
  line-height: 28px;
}

.card-decs p {
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
}

#story {
  background-color: #fff;
  color: #000;
  padding: 60px 20px;
}

#story .inner {
  width: 60%;
  margin: 0 auto;
}

.major {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.inner p {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 20px;
  text-align: center;
}

.inner-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-btn button {
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  font-weight: 700;
  background-color: #be0003;
  color: #fff;
}

.inner-btn button:hover {
  opacity: 0.6;
  transition: all 0.3s ease-in;
  cursor: pointer;
}

#bootcamp {
  background-color: #000;
  color: #fff;
  padding: 60px 40px;
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28px;
}

.features article img {
  width: 400px;
  object-fit: cover;
}

#footer {
  background-color: #dfdfdf;
  padding: 40px;
}

.footer__title {
  display: flex;
  align-items: center
  ;
  justify-content: space-between;
}

.footer__title h3 {
  font-size: 24px;
  font-weight: 700;
}
form {
  display: flex;
 align-items: center;
}
.fields {
}
.input-field {
  padding: 8px 20px;
  height: 34px;
  border: none;
  border-radius: 4px;
  margin-right: 12px;
}
form button {
  padding: 8px 16px;
  height: 34px;
  border: none;
  border-radius: 4px;
  background-color: #ae0001;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

.input-field:focus {
  outline: none;
  border: 1px solid #5db9d0;
}

form button:hover {
  opacity: 0.8;
  transition: all 0.3s ease;
}

.footer__content {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.footer__content--item h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}

.footer__content--item ul {
  list-style-type: none;
}

.footer__content--item ul li {
  margin-bottom: 12px;
}
.footer__content--item ul li a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  cursor: pointer;
  opacity: 0.7;
}

.footer__content--item ul li:hover a {
  opacity: 1;
  transition: all 0.3s ease;
}

.copy-right {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  font-weight: 400;
}


@media (min-width: 740px) and (max-width: 1023px) {
  .nav__item a {
    font-size: 13px;
  }
  .logo {
    width: auto;
}
.nav {
    width: auto;

}

.banner__container {
    width: 100%;
    display: flex
;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}
.banner__content h2 {
  font-size: 30px;
  text-align: center;
}
.banner__content p {
  text-align: center;
  font-size: 16px;
  margin: 24px 0;
}
.banner__btn button {
  padding: 10px 16px;
  font-size: 14px;
}
.update-container h2 {
  font-size: 30px;
  text-align: center;}
  .card-group {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  #story .inner {
    width: 100%;
    margin: 0 auto;
  }
  .major {
    font-size: 30px;
    text-align: center;
  }
  .inner p {
    font-size: 16px;
    text-align: center;
  }
  .features {
 
    display: grid
;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 24px;
}
.features article img {
  width: 100%;
  object-fit: cover;}
}

/* Responsive mobile */
@media (max-width: 739px) {
  .logo {
    width: auto;
}
  .nav {
    display: none;
}

.banner__container {
    width: 100%;
    display: flex
;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}
.banner__content h2 {
  font-size: 24px;
  text-align: center;
}
.banner__content p {
  text-align: center;
  font-size: 14px;
  margin: 24px 0;
}
.banner__btn button {
  padding: 10px 16px;
  font-size: 14px;
}
.update-container h2 {font-size: 24px;
text-align: center;}

.card-group {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .card {
    display: block;
    margin-bottom: 24px;
  }
.card img {
  width: 100%;
  object-fit: cover;
  border-radius: 16px;}

#story .inner {
    width: 100%;
    margin: 0 auto;
  }
  .major {
    font-size: 24px;
    text-align: center;
  }
  .inner p {
    font-size: 14px;
    text-align: center;
  }
   .features {
 
    display: grid
;
    grid-template-columns: 1fr ;
    gap: 20px;
    margin-bottom: 24px;
}
.features article img {
  width: 100%;
  object-fit: cover;}
.footer__title {
  display: block;
  text-align: center;
}

.footer__title h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 24px;
}

.footer__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap : 24px
}

}